GET {{HOST}}/weatherforecast
Accept: application/json


###

GET {{HOST}}/api/website/
Accept: application/json

> {%
client.global.set("websiteId", response.body[0]["websiteId"])
%}

### 
GET {{HOST}}/api/activesite/{{websiteId}}
Content-Type: application/json

###

POST {{HOST}}/api/website/{{websiteId}}
Content-Type: application/json

{
  "name": "some-random-name",
  "body": []
}

###

GET {{HOST}}/api/website/{{websiteId}}
Accept: application/json

> {%
client.global.set("stateId", response.body[0]["stateId"])
%}

### 
GET {{HOST}}/api/activesite/{{websiteId}}/website
Content-Type: application/json

### 

PUT {{HOST}}/api/activesite/{{websiteId}}
Content-Type: application/json

{
"activeStateId": "{{stateId}}"
}

### 

GET {{HOST}}/api/activesite/{{websiteId}}
Content-Type: application/json

### 
GET {{HOST}}/api/activesite/{{websiteId}}/website
Content-Type: application/json
